# Jingle-Easy-Coop

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/duncanruns/jingle/easycoop/: EasyCoop.java  EasyCoopOptions.java  NinjaLinkMeta.java  NinjaLinkRunner.java
src/main/java/xyz/duncanruns/jingle/easycoop/gui/: EasyCoopPanel.form  EasyCoopPanel.java  HintTextField.java
src/main/resources/: jingle.plugin.json
